DEV = development
SECRET_KEY= amdhw13W9mCnvjm2n5cnAI12vnjadw1278nac
PORT =5000
MONGO_URL = mongodb+srv://admin:admin@cluster0.qkefv.mongodb.net/comic?authSource=admin&replicaSet=atlas-lyzz6b-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
MONGO_SERVER = localhost
MONGO_PORT = 27017
MONGO_DB= comic
MONGO_USERNAME = 
MONGO_PASSWORD = 
